# ticketplace2.0

./: InitialCreate.sql  InitialCreate3.sql  Program.cs  TicketPlace2.0.csproj  appsettings.Development.json  appsettings.json  base.sql
Controllers/: AccountController.cs  EspaceController.cs  EvenementController.cs  EvenementTypePlaceController.cs  HomeController.cs  PlaceVendueController.cs  ReservationController.cs  TypePlaceController.cs  UtilisateursController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241225192232_InitialCreate.Designer.cs  20241225192232_InitialCreate.cs  20241228062943_UpdateModels.Designer.cs  20241228062943_UpdateModels.cs  20241228123820_InitialCreate1.Designer.cs  20241228123820_InitialCreate1.cs  20241228134637_InitialCreate2.Designer.cs  20241228134637_InitialCreate2.cs  20241228140136_InitialCreate3.Designer.cs  20241228140136_InitialCreate3.cs  20241228194652_InitialCreate.Designer.cs  20241228194652_InitialCreate.cs  20241228200014_InitialCreate1.Designer.cs  20241228200014_InitialCreate1.cs  20241228200215_InitialCreate2.Designer.cs  20241228200215_InitialCreate2.cs  20241229124801_AddImagePathToEvenement.Designer.cs  20241229124801_AddImagePathToEvenement.cs  20241229145538_AddColorTypePlace.Designer.cs  20241229145538_AddColorTypePlace.cs  20241229145745_AddColorTypePlace2.Designer.cs  20241229145745_AddColorTypePlace2.cs  20241229145839_AddColorTypePlace3.Designer.cs  20241229145839_AddColorTypePlace3.cs  20241231151948_Initial.Designer.cs  20241231151948_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+111 files in other folders)
